[flake8]
ignore=E221,E241,E402,W503,W605,F403,F405
import-order-style=smarkets
strictness=short
docstring_style=sphinx
max-line-length=127
application-import-names=api,connman,errors,general,group_manager,research,search,open_search,stats,user,vault,deposit,intake,datarequest,util

[mypy]
ignore_missing_imports = True
