[flake8]
ignore=E221,E241,E402,W503,W605,F403,F405,F841,F999
import-order-style=smarkets
application-import-names=api,connman,errors,general,group_manager,research,stats,user,vault,intake,datarequest
docstring_style=sphinx
max-line-length=127
