name: "Javascript lint"

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install standard and React plugin for ESlint
        run: |
          npm install standard@17.1.2 --location=global
          npm install eslint@8.57.1 --location=global
          npm install eslint-plugin-react@7.37.1 --location=global

      - name: Lint with standard
        run: |
          standard
